<!DOCTYPE html>

<!--

Author: Akshay
akshayjha@live.in
GitHub.com/AxayJha
www.akshayjha.co.nr

-->

<html>

<head>

    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">    
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/960_24_col.css">

    <title>CSE 16</title>

</head>

<body>


<div class="block container_24">

	<header>

		<h1 class="logo"><a href="index.html">dept&nbsp;&nbsp; Computer_Science_&_Engineering()&nbsp;{</a></h1>
		<!--
		<div class="menu">
			<nav>
				<ul>
					<li><a href="pages/contact.html">Contact</a></li>	
					<li><a href="pages/about.html">About</a></li>
					<li><a href="pages/archives.html">Archives</a></li>
					<li><a href="pages/projects.html">Projects</a></li>
					<li><p class="selected">Home</p></li>			
				</ul>
			</nav>
		</div>
		-->

			
	</header>


	<div class="container_24"> 

		<div class="banner grid_18">

			<div class="container_24"> <!--Grid for The text in transparent box-->

				<div class="grid_16">
					<p id="p1">CSE 16</p>
					<p id="p2">Assignments Home Page</p>
				</div>

				<div class="grid_8">
				</div>
				
			</div><!--Transparent boxed text ends here-->
			
		</div>
		
		<div class="blank grid_6">
		</div>

	</div>


	<div class="main">

	    <article class="articlecolumn">

			<div class="grid_9">
				<h2>
				Sem 6
				</h2>
				
				<h4><a href="https://github.com/axayjha/cs693">
						OS</a></h4>	
				<h4><a href="https://github.com/axayjha/dbms">
						DBMS</a></h4>				

				<br/>
				<br/>
				
				<h2>
				Sem 5
				</h2>
				
				<h4><a href="https://github.com/axayjha/cs594">
						OOP (Java)</a></h4>
				<h4><a href="https://github.com/axayjha/cs16v3">
						Design & analysis of algorithms</a></h4>
				<h4><a href="https://github.com/axayjha/cs593">
						Programming practices using C++</a></h4>
				<h4><a href="https://github.com/axayjha/8085">
						Microprocessors and microcontrollers (8085)</a></h4>

				<br/>
				<br/>
				
				<h2>
				Sem 4
				</h2>
				
				<h4><a href="https://github.com/axayjha/nmp">
						Numerical Methods</a></h4>
				<h4><a href="https://github.com/axayjha/CompArch">
						Computer Architecture (Verilog)</a></h4>


				
			</div>

			<div class="grid_9">

				<h2>
				Sem 3
				</h2>

				<h4><a href="https://github.com/axayjha/cs16v2">
					Data Structures and Algorithms</a> </h4>
				<br/><br/><br/>
				
				<h2>
				Sem 2
				</h2>

				<h4><a href="https://github.com/axayjha/cs16">
					Programming in C</a></h4>
				<h4><a href="https://github.com/axayjha/MultiSim">
					MultiSim projects</a></h4>
				<br/>

				<p id="article2">
				</p>
				
			</div>

			<div class="quote grid_6">
				<blockquote>
					<p>

						<p></p>
						
					</p>
				</blockquote>
				
			</div>

		</article>
		
	</div>
	
</div>
<h1 class="logo1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</h1>


</body>

<footer>
		<p>Copyright (C) AKSHAY</p> 
</footer>
</html>
